{
  "name": "@muath-ye/password-generator",
  "version": "1.0.3",
  "description": "Generates a strong password with your need of complexity.",
  "bin": {
    "passgen": "./index.js"
  },
  "preferGlobal": true,
  "author": "Muath Alsowadi",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
